<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .div1 {
            width: 500px;
            height: 250px;
            margin: 50px auto;
            padding-top: 150px;
        }

        .btn {
            width: 400px;
            height: 50px;
        }

        .btn:hover {
            animation: switch 5s ease-in-out alternate;
        }

        @keyframes switch {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(3600deg);
            }

        }
    </style>
</head>

<body>
    <div class="div1" align="center">

        <button class="btn">Click</button>
    </div>
</body>

</html>