<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 750px;
            background-color: plum;
            background-image: url(nature.jpg);
            background-repeat: no-repeat;
            background-size: 100% 550px;
        }

        .div1 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div1:hover {
            transform: skewY(10deg);
            transition: transform, sepia 1s;
            /* filter: sepia(50%); */
        }

        .div2 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div2:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div3 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div3:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div4 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div4:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div5 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div5:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div6 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div6:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div7 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div7:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div8 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div8:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div9 {
            height: 550px;
            width: 10%;
            float: right;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div9:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }

        .div10 {
            height: 550px;
            width: 10%;
            transition: transform 1s;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }

        .div10:hover {
            transform: skewY(10deg);
            transition: transform 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
    </div>
</body>

</html>