<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adit nav bar</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Tahoma, sans-serif;
    }

    .navbar {
        background-color: rgba(142, 142, 142, 0.5);
        font-weight: bold;
        width: 100%;
        height: 30px;
    }

    div {
        height: 30px;
        width: 10%;
        text-align: center;
        line-height: 30px;
    }

    .div1 {
        background-color: rgb(218, 08, 18);
        color: white;
        float: left;
    }

    .div2 {
        float: left;
    }

    .div3 {
        float: left;
    }

    .div4 {
        float: left;
    }

    .div5 {
        float: left;
    }

    .div6 {
        float: left;
    }

    .div7 {
        float: left;
    }

    .div8 {
        float: left;
    }

    .div9 {
        float: left;
    }

    .div10 {
        float: left;
    }

    @media only screen and (max-width:600px) {
        div {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid black;
        }
    }
</style>

<body>
</body>
<div class="navbar">
    <div class="div1">Home</div>
    <div class="div2">About us</div>
    <div class="div3">Programs</div>
    <div class="div4">Courses</div>
    <div class="div5">Placement</div>
    <div class="div6">Admission</div>
    <div class="div7">Student corner</div>
    <div class="div8">Research</div>
    <div class="div9">Campus</div>
    <div class="div10">Contact</div>
</div>

</html>