<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive css</title>
    <style>
        .div1 {
            width: 15%;
            height: 500px;
            background-color: aqua;
            float: left;
        }

        .div2 {
            width: 70%;
            height: 500px;
            background-color: chartreuse;
            float: left;
        }

        .div3 {
            width: 15%;
            height: 500px;
            background-color: coral;
            float: right;
        }

        @media only screen and (max-width:600px) {
            .div1 {
                width: 100%;
                height: 500px;
                background-color: aqua;
                /* float: left; */
            }

            .div2 {
                width: 100%;
                height: 500px;
                background-color: chartreuse;
                /* float: left; */
            }

            .div3 {
                width: 100%;
                height: 500px;
                background-color: coral;
                /* float: right; */
            }
        }

        @media only screen and (max-width:900px) {
            .div1 {
                width: 100%;
                height: 500px;
                background-color: aqua;
                /* float: left; */
            }

            .div2 {
                width: 100%;
                height: 500px;
                background-color: chartreuse;
                /* float: left; */
            }

            .div3 {
                width: 100%;
                height: 500px;
                background-color: coral;
                /* float: right; */
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
    </div>
    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>
</body>

</html>