<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adit nav bar</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Tahoma, sans-serif;
    }

    .navbar {
        background-color: rgba(142, 142, 142, 0.5);
        font-weight: bold;
        margin-top: 110px;
    }

    td {
        height: 40px;
        text-align: center;
    }

    .home {
        background-color: rgb(218, 08, 18);
        color: white;
    }

    .home:hover {
        color: white;
        background-color: rgb(0 0 0 / 46%);
    }

    .navbar td:hover {
        color: white;
        background-color: rgb(0 0 0 / 46%);
    }

    span {
        font-size: 20px;
        position: relative;
        top: 1px;
        right: 5px;
    }
</style>

<body>
    <div class="navbar">
        <table width="75%">
            <tr>
                <td class="home">Home</td>
                <td>About us
                    <span>&#9662</span>
                </td>
                <td>Programs
                    <span>&#9662</span>
                </td>
                <td>Courses</td>
                <td>Placement</td>
                <td>Admission
                    <span>&#9662</span>
                </td>
                <td>
                    Student Corner <span>&#9662</span>
                </td>
                <td>Research/COE
                    <span>&#9662</span>
                </td>
                <td>AICTE idea lab</td>
                <td>Campus
                    <span>&#9662</span>
                </td>
                <td>Contact</td>
            </tr>
        </table>
    </div>
</body>

</html>