<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Effect</title>
    <style>
        .container {
            height: 750px;
            background-color: plum;
            background-image: url(nature.jpg);
            background-repeat: no-repeat;

            /*width and height*/
            background-size: 100% 550px;


        }

        .tb table {
            width: 100%;
            height: 550px;
            border-collapse: collapse;
        }

        td {
            width: 10%;
            cursor: pointer;
        }

        tr {
            height: 20%;
        }

        .tr1 {
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.80));
        }

        .tr2 {
            background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.70));
        }

        .tr3 {
            background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.60));
        }

        .tr4 {
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.50));
        }

        .tr5 {
            background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.40));
        }

        .tr1:hover {
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(241, 3, 3, 0));
        }

        .tr2:hover {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(241, 3, 3, 0));
        }

        .tr3:hover {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(241, 3, 3, 0));
        }

        .tr4:hover {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(241, 3, 3, 0));
        }

        .tr5:hover {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(241, 3, 3, 0));
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tb">
            <table>
                <tr>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                    <td class="tr1"></td>
                </tr>
                <tr>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                    <td class="tr2"></td>
                </tr>
                <tr>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                    <td class="tr3"></td>
                </tr>
                <tr>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                    <td class="tr4"></td>
                </tr>
                <tr>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                    <td class="tr5"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>