<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Equation</title>
    <style>
        * {
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        h1 {
            display: inline-block;
        }

        .tb2 h1 {
            margin-top: -6px;
            height: 10px;
        }

        .tb3 h1 {
            margin-top: 9px;
            margin-bottom: 20px;
            height: 0px;
        }

        .tb1 h2 {
            margin-top: 0px;
            margin-bottom: 11px;
            height: 0px;
        }

        .tb4 h3 {
            margin-top: 0px;
            margin-bottom: 50px;
            height: 0px;
        }
    </style>
</head>

<body>
    <div>
        <table class="tb1" border="">
            <tr>
                <td>
                    <h2>&#402;(x,y,r) =</h2>
                </td>
                <td>
                    <table class="tb2" border="">
                        <tr height="15px">
                            <td></td>
                        </tr>
                        <tr>
                            <td>n</td>
                        </tr>
                        <tr>
                            <td>
                                <h1>&#8721;</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>x=0</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="tb3" border="">
                        <tr>
                            <td>
                                <h1>(</h1>
                                <table style="display:inline-block;" height="30px" border="">
                                    <tr>
                                        <td>n</td>
                                    </tr>
                                    <tr>
                                        <td>r</td>
                                    </tr>
                                </table>
                                <h1>)</h1>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="tb4" border="">
                        <tr>
                            <td>
                                <h3>
                                    2 <sup>log</sup><sub>y</sub><sup>x</sup>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4" style="border-top:1px solid;" align="center">
                    <strong>r</strong>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>