<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck of cards</title>
    <style>
        .container {
            margin: 20px auto;
            padding-left: 186px;
            width: 1300px;
            height: 700px;
        }

        .play {
            position: relative;
            width: 203px;
            left: 478px;
            top: 8px;
            font-size: 24px;
        }

        body {
            background-color: lightseagreen;
        }

        .card {
            display: inline-block;
        }

        .card img {
            height: 300px;
            box-shadow: -5px 4px 14px black;
        }

        #box1 {
            position: relative;
            top: 96px;
            right: -331px;
            transform: rotate(-53deg);
        }

        #box1:active {
            right: -267px;
            top: 48px;
        }

        #box2 {
            position: relative;
            top: 88px;
            right: -151px;
            transform: rotate(-42deg);
        }

        #box2:active {
            right: -267px;
            top: 48px;
        }

        #box3 {
            position: relative;
            top: 85px;
            right: 30px;
            transform: rotate(-32deg);
        }

        #box4 {
            position: relative;
            top: 87px;
            right: 212px;
            transform: rotate(-22deg);
        }

        #box5 {
            position: relative;
            top: 95px;
            right: 394px;
            transform: rotate(-13deg);
        }

        #box6 {
            position: relative;
            top: 106px;
            right: 576px;
            transform: rotate(-3deg);
        }

        #box7 {
            position: relative;
            top: -182px;
            right: -502px;
            transform: rotate(7deg);
        }

        #box8 {
            position: relative;
            top: -164px;
            right: -313px;
            transform: rotate(16deg);
        }

        #box9 {
            position: relative;
            top: -142px;
            right: -120px;
            transform: rotate(26deg);
        }

        #box10 {
            position: relative;
            top: -111px;
            right: 78px;
            transform: rotate(36deg);
        }

        #box11 {
            position: relative;
            top: -83px;
            right: 279px;
            transform: rotate(45deg);
        }

        #box12 {
            position: relative;
            top: -52px;
            right: 485px;
            transform: rotate(55deg);
        }

        #box13 {
            position: relative;
            top: -325px;
            right: -568px;
            transform: rotate(65deg);
        }

        #box14 {
            position: relative;
            top: -296px;
            right: -352px;
            transform: rotate(75deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="play">
            <h1>Let's play</h1>
        </div>
        <div class="card" id="box1">
            <img src="ace_of_spades.png">
        </div>
        <div class="card" id="box2">
            <img src="king_of_diamonds2.png">
        </div>
        <div class="card" id="box3">
            <img src="queen_of_hearts2.png">
        </div>
        <div class="card" id="box4">
            <img src="jack_of_hearts2.png">
        </div>
        <div class="card" id="box5">
            <img src="10_of_clubs.png">
        </div>
        <div class="card" id="box6">
            <img src="9_of_diamonds.png">
        </div>
        <div class="card" id="box7">
            <img src="8_of_hearts.png">
        </div>
        <div class="card" id="box8">
            <img src="7_of_spades.png">
        </div>
        <div class="card" id="box9">
            <img src="6_of_diamonds.png">
        </div>
        <div class="card" id="box10">
            <img src="5_of_hearts.png">
        </div>
        <div class="card" id="box11">
            <img src="4_of_clubs.png">
        </div>
        <div class="card" id="box12">
            <img src="3_of_spades.png">
        </div>
        <div class="card" id="box13">
            <img src="2_of_clubs.png">
        </div>
        <div class="card" id="box14">
            <img src="red_joker.png">
        </div>
    </div>
</body>

</html>