<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button1 {
            font-size: 16px;
            background-color: rgb(20, 224, 163);
            padding: 15px 20px;
            /* padding-left: 20px;  */
            border: none;
            box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 6);
            box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 6);
            border-radius: 5px;
        }

        .button1:active {
            font-size: 16px;
            background-color: rgb(20, 224, 163);
            padding: 15px 20px;
            /* padding-left: 20px;  */
            border: none;
            box-shadow: 0px 10px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0px 10px 5px 0 rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        
        .button2 {
            font-size: 16px;
            background-image: linear-gradient( rgb(178, 255, 222),rgb(7, 135, 93));
            padding: 15px 20px;
            /* padding-left: 20px;  */
            border: none;
            box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 6);
            box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 6);
        }
        .button2:active{
            font-size: 16px;
            background-image: linear-gradient( rgb(178, 255, 222),rgb(0, 100, 58));
            padding: 15px 20px;
            /* padding-left: 20px;  */
            border: none;
            box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.6);
            box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.6);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <br><br>
    <button class="button1">Click here</button>
    <br><br><br>
    <button class="button2">Click here</button>
</body>

</html>