<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with yellow bg</title>

    <style>
        .table1 {
            font-size: 25px;
            background-color: rgb(252, 250, 136);
            padding: 5px 5px;
            /* padding-left: 20px;  */
            /* border: none; */
            /* box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 6);
            box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 6); */
            background-image: linear-gradient(rgb(249, 250, 185), rgb(219, 223, 0));
            border-radius: 10px;
        }

        /* .table1:active {
            font-size: 25px;
            background-color: rgb(252, 250, 136);
            padding: 5px 5px;
            padding-left: 20px; 
            border: none;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 6);
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 6);
            background-image: linear-gradient(rgb(249, 250, 185), rgb(219, 223, 0));
            border-radius: 10px;
        } */
    </style>
</head>

<body>
    <table align="center" border="5" class="table1">
        <thead align="center">
            <tr>
                <th>Name</th>
                <th>Emplyee ID</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Jay</td>
                <td>0008</td>
                <td>Programmer</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>007</td>
                <td>Android dev</td>
            </tr>
            <tr>
                <td>Aman</td>
                <td>0112</td>
                <td>Web dev</td>
            </tr>
        </tbody>
    </table>
</body>

</html>